source/NSD.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
		Width="900"
		Height="700"
        x:Class="NSD.UI.MainWindow"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Title="{Binding WindowTitle}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" Margin="0,0,0,6">
			<TabItem Header="Process">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Working folder</Label>
						<TextBox Grid.Row="0" Grid.Column="1" Watermark="Working folder..." IsEnabled="{Binding Enabled}" Text="{Binding ProcessWorkingFolder}"/>
						<Button Grid.Row="0" Grid.Column="2" Margin="6,0,0,0" Content="Search" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="BtnSearch_Click"></Button>

						<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Input CSV file</Label>
						<ComboBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" ItemsSource="{Binding InputFileNames}" SelectedIndex="{Binding SelectedInputFileIndex}" IsEnabled="{Binding Enabled}"  VerticalContentAlignment="Center"></ComboBox>

						<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Acquisition time</Label>
						<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
							<TextBox Watermark="Acquisition time..." Text="{Binding AcquisitionTime}" IsEnabled="{Binding Enabled}" MinWidth="100"/>
							<ComboBox x:Name="cbTime" SelectedIndex="0" SelectedItem="{Binding SelectedAcquisitionTimebaseItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" MinWidth="100">
								<ComboBoxItem>NPLC (50Hz)</ComboBoxItem>
								<ComboBoxItem>NPLC (60Hz)</ComboBoxItem>
								<ComboBoxItem>s</ComboBoxItem>
								<ComboBoxItem>ms</ComboBoxItem>
								<ComboBoxItem>μs</ComboBoxItem>
								<ComboBoxItem>ns</ComboBoxItem>
							</ComboBox>
							<Button Content="--&gt;" VerticalAlignment="Stretch" Click="btnTimeToRate_Click"></Button>
							<Button Content="&lt;--" VerticalAlignment="Stretch" Click="btnRateToTime_Click"></Button>
							<Label VerticalAlignment="Center">Data rate</Label>
							<TextBox Watermark="Data rate..." Text="{Binding DataRate}" IsEnabled="{Binding Enabled}" MinWidth="100"></TextBox>
							<ComboBox x:Name="cbRate" SelectedIndex="0" SelectedItem="{Binding SelectedDataRateUnitItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" MinWidth="100">
								<ComboBoxItem>Samples per second</ComboBoxItem>
								<ComboBoxItem>Seconds per sample</ComboBoxItem>
							</ComboBox>
						</StackPanel>


						<Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">FFT width</Label>
						<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
							<ComboBox SelectedIndex="9" SelectedItem="{Binding SelectedFftWidthItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch">
								<ComboBoxItem>64</ComboBoxItem>
								<ComboBoxItem>128</ComboBoxItem>
								<ComboBoxItem>256</ComboBoxItem>
								<ComboBoxItem>512</ComboBoxItem>
								<ComboBoxItem>1024</ComboBoxItem>
								<ComboBoxItem>2048</ComboBoxItem>
								<ComboBoxItem>4096</ComboBoxItem>
								<ComboBoxItem>8192</ComboBoxItem>
								<ComboBoxItem>16384</ComboBoxItem>
								<ComboBoxItem>32768</ComboBoxItem>
								<ComboBoxItem>65536</ComboBoxItem>
								<ComboBoxItem>131072</ComboBoxItem>
								<ComboBoxItem>262144</ComboBoxItem>
								<ComboBoxItem>524288</ComboBoxItem>
							</ComboBox>
							<Label VerticalAlignment="Center">Input scaling</Label>
							<TextBox Watermark="Input scaling..." Text="{Binding InputScaling}" IsEnabled="{Binding Enabled}" MinWidth="100"></TextBox>

							<CheckBox Margin="6,0,0,0" Content="Stacking" IsChecked="{Binding FftStacking}" IsEnabled="{Binding Enabled}"></CheckBox>
							<Label VerticalAlignment="Center">Minimum stacking FFT width:</Label>
							<ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedStackingFftWidthItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch">
								<ComboBoxItem>64</ComboBoxItem>
								<ComboBoxItem>128</ComboBoxItem>
								<ComboBoxItem>256</ComboBoxItem>
								<ComboBoxItem>512</ComboBoxItem>
								<ComboBoxItem>1024</ComboBoxItem>
								<ComboBoxItem>2048</ComboBoxItem>
								<ComboBoxItem>4096</ComboBoxItem>
								<ComboBoxItem>8192</ComboBoxItem>
								<ComboBoxItem>16384</ComboBoxItem>
								<ComboBoxItem>32768</ComboBoxItem>
								<ComboBoxItem>65536</ComboBoxItem>
								<ComboBoxItem>131072</ComboBoxItem>
								<ComboBoxItem>262144</ComboBoxItem>
							</ComboBox>
						</StackPanel>



						<Button Grid.Row="5" Grid.ColumnSpan="3" Margin="0,6,0,6" Content="Run" HorizontalAlignment="Stretch" Click="btnRun_Click" IsEnabled="{Binding Enabled}"/>
						<StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
							<Label VerticalAlignment="Center">X Min</Label>
							<NumericUpDown Value="{Binding XMin}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
							<Label VerticalAlignment="Center">X Max</Label>
							<NumericUpDown Value="{Binding XMax}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
							<Label VerticalAlignment="Center">Y Min</Label>
							<NumericUpDown Value="{Binding YMin}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
							<Label VerticalAlignment="Center">Y Max</Label>
							<NumericUpDown Value="{Binding YMax}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
							<CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0,0" Content="Savitzky-Golay filter" IsChecked="{Binding SgFilterChecked}" IsEnabled="{Binding Enabled}"></CheckBox>
						</StackPanel>
						<Button Grid.Row="8" Grid.ColumnSpan="3" Margin="0,6,0,6" Content="Set axis" HorizontalAlignment="Stretch" Click="btnSetAxis_Click" IsEnabled="{Binding Enabled}"></Button>

					</Grid>
					<ScottPlot:AvaPlot Grid.Row="1"  Name="WpfPlot1"/>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Output NSD file</Label>
						<TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Enabled}" Text="{Binding OutputFileName}"/>
						<Button Grid.Row="0" Grid.Column="2" Margin="6,0,0,0" Content="Generate" IsEnabled="{Binding Enabled}" Click="BtnGenerate_Click"></Button>
					</Grid>
				</Grid>
			</TabItem>
			<!--<TabItem Header="Collate">
				<Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Working folder</Label>
							<TextBox Grid.Row="0" Grid.Column="1" Watermark="Working folder..." IsEnabled="{Binding Enabled}" Text="{Binding CollateWorkingFolder}"/>
							<Button Grid.Row="0" Grid.Column="2" Content="Search" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="BtnCollateSearch_Click"></Button>

							<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Input NSD file</Label>
							<ComboBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Items="{Binding InputNsdFileNames}" SelectedIndex="{Binding SelectedInputNsdFileIndex}" IsEnabled="{Binding Enabled}"></ComboBox>
							<Button Grid.Row="0" Grid.Column="2" Content="Add" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="BtnCollateAdd_Click"></Button>

							<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
								<Label VerticalAlignment="Center">X Min</Label>
								<NumericUpDown Value="{Binding XMin}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
								<Label VerticalAlignment="Center">X Max</Label>
								<NumericUpDown Value="{Binding XMax}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
							</StackPanel>
							<StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
								<Label VerticalAlignment="Center">Y Min</Label>
								<NumericUpDown Value="{Binding YMin}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
								<Label VerticalAlignment="Center">Y Max</Label>
								<NumericUpDown Value="{Binding YMax}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
							</StackPanel>
							<Button Grid.Row="7" Grid.ColumnSpan="3" Content="Set axis" HorizontalAlignment="Stretch" Click="btnSetAxis_Click" IsEnabled="{Binding Enabled}"></Button>
						</Grid>
						<ScottPlot:AvaPlot Grid.Row="1"  Name="WpfPlot2"/>
					</Grid>
				</Grid>
			</TabItem>-->
		</TabControl>
		<Grid Grid.Row="1">
			<TextBlock Name="tbStatus" Padding="6" HorizontalAlignment="Stretch" Text="{Binding Status}" Background="{Binding StatusBackground}"></TextBlock>
		</Grid>
	</Grid>
</Window>
