source/NSD/NSD.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
		Width="900"
		Height="700"
        x:Class="NSD.UI.MainWindow"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Title="NSD">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="Process">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Input CSV file</Label>
						<TextBox Grid.Row="0" Grid.Column="1" Name="tbPath" Watermark="Path to csv file..." Text="C:\GitHub\Notebooks\Solution\NSD.WPF\16 hours 40sps - simple.csv"/>
						<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Sample rate (SPS)</Label>
						<TextBox Grid.Row="1" Grid.Column="1" Name="tbSampleRate" Watermark="Sample rate (SPS)..." Text="40"/>
						<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">FFT width</Label>
						<ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="1" Name="cbFftWidth">
							<ComboBoxItem>512</ComboBoxItem>
							<ComboBoxItem>1024</ComboBoxItem>
							<ComboBoxItem>2048</ComboBoxItem>
							<ComboBoxItem>4096</ComboBoxItem>
							<ComboBoxItem>8192</ComboBoxItem>
							<ComboBoxItem>16384</ComboBoxItem>
							<ComboBoxItem>32768</ComboBoxItem>
							<ComboBoxItem>65536</ComboBoxItem>
						</ComboBox>
						<Button Grid.Row="3" Grid.ColumnSpan="2" Name="btnRun" Content="Run" HorizontalAlignment="Stretch" Click="btnRun_Click"/>
						<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
							<Label VerticalAlignment="Center">X Min</Label>
							<NumericUpDown Name="dblXMin" Value="0.001" AllowSpin="false" ShowButtonSpinner="false" Width="100"></NumericUpDown>
							<Label VerticalAlignment="Center">X Max</Label>
							<NumericUpDown Name="dblXMax" Value="1" AllowSpin="false" ShowButtonSpinner="false" Width="100"></NumericUpDown>
						</StackPanel>
						<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
							<Label VerticalAlignment="Center">Y Min</Label>
							<NumericUpDown Name="dblYMin" Value="1" AllowSpin="false" ShowButtonSpinner="false" Width="100"></NumericUpDown>
							<Label VerticalAlignment="Center">Y Max</Label>
							<NumericUpDown Name="dblYMax" Value="100" AllowSpin="false" ShowButtonSpinner="false" Width="100"></NumericUpDown>
						</StackPanel>
						<Button Grid.Row="8" Grid.ColumnSpan="2" Name="btnSetAxis" Content="Set axis" HorizontalAlignment="Stretch" Click="btnSetAxis_Click"></Button>
						<CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cbFilter" Content="Savitzky-Golay filter" IsChecked="false"></CheckBox>
					</Grid>
					<ScottPlot:AvaPlot Grid.Row="1"  Name="WpfPlot1"/>
				</Grid>
			</TabItem>
			<TabItem Header="Collate">
				<Grid>
					
				</Grid>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6">
			<TextBlock Name="tbStatus" HorizontalAlignment="Stretch" Text="{Binding Status}"></TextBlock>
		</StackPanel>
	</Grid>
</Window>
