source/NSD/NSD.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
		Width="900"
		Height="700"
        x:Class="NSD.UI.MainWindow"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Title="NSD">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="Process">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						
						<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Working folder</Label>
						<TextBox Grid.Row="0" Grid.Column="1" Name="tbPath" Watermark="Path to csv file..." IsEnabled="{Binding Enabled}" Text="{Binding WorkingFolder}"/>
						<Button Grid.Row="0" Grid.Column="2" Content="Search" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="BtnSearch_Click"></Button>

						<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Input CSV file</Label>
						<ComboBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Items="{Binding InputFileNames}" SelectedIndex="{Binding SelectedInputFileIndex}" IsEnabled="{Binding Enabled}"></ComboBox>
									
						<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Sample rate (SPS)</Label>
						<TextBox Grid.Row="2" Grid.Column="1" Name="tbSampleRate" Watermark="Sample rate (SPS)..." Text="40" IsEnabled="{Binding Enabled}"/>					
						
						<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">FFT width</Label>
						<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
							<ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedFftWidthItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch">
								<ComboBoxItem>1024</ComboBoxItem>
								<ComboBoxItem>2048</ComboBoxItem>
								<ComboBoxItem>4096</ComboBoxItem>
								<ComboBoxItem>8192</ComboBoxItem>
								<ComboBoxItem>16384</ComboBoxItem>
								<ComboBoxItem>32768</ComboBoxItem>
								<ComboBoxItem>65536</ComboBoxItem>
								<ComboBoxItem>131072</ComboBoxItem>
								<ComboBoxItem>262144</ComboBoxItem>
								<ComboBoxItem>524288</ComboBoxItem>
							</ComboBox>
							<Label VerticalAlignment="Center">Input unit</Label>
							<ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedInputUnitItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}">
								<ComboBoxItem>V</ComboBoxItem>
								<ComboBoxItem>mV</ComboBoxItem>
								<ComboBoxItem>uV</ComboBoxItem>
								<ComboBoxItem>nV</ComboBoxItem>
							</ComboBox>
							
							<CheckBox Margin="6,0,0,0" Content="Stacking" IsChecked="{Binding FftStacking}" IsEnabled="{Binding Enabled}"></CheckBox>
						</StackPanel>

						
						
						<Button Grid.Row="4" Grid.ColumnSpan="3" Name="btnRun" Content="Run" HorizontalAlignment="Stretch" Click="btnRun_Click" IsEnabled="{Binding Enabled}"/>
						<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
							<Label VerticalAlignment="Center">X Min</Label>
							<NumericUpDown Value="{Binding XMin}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
							<Label VerticalAlignment="Center">X Max</Label>
							<NumericUpDown Value="{Binding XMax}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
						</StackPanel>
						<StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
							<Label VerticalAlignment="Center">Y Min</Label>
							<NumericUpDown Value="{Binding YMin}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
							<Label VerticalAlignment="Center">Y Max</Label>
							<NumericUpDown Value="{Binding YMax}" AllowSpin="false" ShowButtonSpinner="false" Width="100" IsEnabled="{Binding Enabled}"></NumericUpDown>
						</StackPanel>
						<Button Grid.Row="7" Grid.ColumnSpan="3" Name="btnSetAxis" Content="Set axis" HorizontalAlignment="Stretch" Click="btnSetAxis_Click" IsEnabled="{Binding Enabled}"></Button>
						<CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cbFilter" Content="Savitzky-Golay filter" IsChecked="false" IsEnabled="{Binding Enabled}"></CheckBox>
					</Grid>
					<ScottPlot:AvaPlot Grid.Row="1"  Name="WpfPlot1"/>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Output NSD file</Label>
						<TextBox Grid.Row="0" Grid.Column="1" Name="tbOutputPath" IsEnabled="{Binding Enabled}" Text="{Binding OutputFileName}"/>
						<Button Grid.Row="0" Grid.Column="2" Content="Generate" IsEnabled="{Binding Enabled}" Click="BtnGenerate_Click"></Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Collate">
				<Grid>
					
				</Grid>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6">
			<TextBlock Name="tbStatus" HorizontalAlignment="Stretch" Text="{Binding Status}"></TextBlock>
		</StackPanel>
	</Grid>
</Window>
